module.exports = () => {
    console.clear();
    console.log("已关闭北信命令行");
    console.log(`\x1B[36m                                                                                                                             
    _/      _/                        _/      _/              _/_/_/                        _/                               
   _/_/    _/    _/_/    _/  _/_/  _/_/_/_/  _/_/_/        _/        _/    _/    _/_/_/  _/_/_/_/    _/_/    _/_/_/  _/_/    
  _/  _/  _/  _/    _/  _/_/        _/      _/    _/        _/_/    _/    _/  _/_/        _/      _/_/_/_/  _/    _/    _/   
 _/    _/_/  _/    _/  _/          _/      _/    _/            _/  _/    _/      _/_/    _/      _/        _/    _/    _/    
_/      _/    _/_/    _/            _/_/  _/    _/      _/_/_/      _/_/_/  _/_/_/        _/_/    _/_/_/  _/    _/    _/     
                                                                       _/                                                    
                                                                  _/_/                                                       `)
    process.exit();
}